# Filter configuration for collectd(1).
#
# See the section "FILTER CONFIGURATION" in collectd.conf(5) for details.
# support: https://sijis.github.io/collectd/metrics/2015/05/18/filter-collectd-metrics/

#PreCacheChain "PreCache"
#PostCacheChain "PostCache"

#LoadPlugin match_empty_counter
#LoadPlugin match_hashed
# LoadPlugin match_regex
#LoadPlugin match_timediff
#LoadPlugin match_value

#LoadPlugin target_notification
# LoadPlugin target_replace
#LoadPlugin target_scale
#LoadPlugin target_set
#LoadPlugin target_v5upgrade

#<Chain "PreCache">
#	<Rule "no_fqdn">
#		<Match "regex">
#			Host "^[^\.]*$"
#			Invert false
#		</Match>
#		Target "stop"
#	</Rule>
#</Chain>

# Default behavior:
#<Chain "PostCache">
#	Target "write"
#</Chain>

# PostCacheChain "Route"
# <Chain "Route">
#   <Rule "mysql">
#     <Match "regex">
#       Plugin "mysql"
#     </Match>
#     <Target "write">
#        Plugin "write_graphite/clients_env"
#     </Target>
#     Target "stop"
#   </Rule>
#   <Rule "proxysql">
#     <Match "regex">
#       Plugin "proxysql"
#     </Match>
#     <Target "write">
#        Plugin "write_graphite/clients_env"
#     </Target>
#     Target "stop"
#   </Rule>
#   <Target "write">
#      Plugin "write_graphite/main"
#   </Target>
# </Chain>