#https://collectd.org/wiki/index.php/Plugin:Write_Graphite

LoadPlugin write_graphite
<Plugin write_graphite>
	<Node "clients_env">
		Host "{{ graphite_hostname }}"
		Port "{{ carbon_port }}"
		Protocol "tcp"
		LogSendErrors true
		Prefix "{{ env }}.collectd."
		Postfix ""
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "."
	</Node>
# 	<Node "main">
# 	  Host "{{ graphite_hostname }}"
# 	  Port "{{ carbon_port }}"
# 	  Protocol "tcp"
# 	  LogSendErrors true
# 	  Prefix "collectd."
# 	  Postfix ""
# 	  StoreRates true
# 	  AlwaysAppendDS false
# 	  EscapeCharacter "_"
#   </Node>
</Plugin>
