
###################################################remote service check using nagios##################################################
#Define a host for local machine
define host{
        use         linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name   {{item}}
        hostgroups	{{ env }}
        address     {{ hostvars[item].ansible_ssh_host }}
}



#Define a service to "ping" the local machine
define service{
        use                             local-service         ; Name of service template to use
        host_name			            {{item}}
        service_description             ping
        check_command                   check_ping!100.0,20%!500.0,60%
}



#Define a service to check SSH on the local machine.
define service{
	use                             local-service         ; Name of service template to use
	host_name                       {{item}}
	service_description             SSH
	check_command                   check_ssh
	notifications_enabled           1
}

###############################################internal service check using nagios######################################################


# Define a service to check Current USER on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.
define service{
        use                 		generic-service
        host_name           		{{item}}
        service_description 		users
        check_command       		check_nrpe!check_users
        notifications_enabled 		1

 }



# Define a service to check CPU Load on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.
define service{ 
        use                 		generic-service
        host_name           		{{item}}
        service_description 		load
        check_command       		check_nrpe!check_load
        notifications_enabled 		1	
}



# Define a service to check PROCESSES on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.
define service{
        use                 		generic-service
        host_name           		{{item}}
        service_description 		check_total_procs
        check_command       		check_nrpe!check_total_procs!
        notifications_enabled 		1
}



# Define a service to check DISK on the local machine.
define service{
        use         		        generic-service
        host_name           		{{item}}
        service_description 		check_disk
        check_command       		check_nrpe!check_disk
	    notifications_enabled 		1

}



# Define a service to check SWAP on the local machine.
define service{
	use 				    generic-service;
	host_name 			    {{item}}
	service_description     swap
	check_command 			check_nrpe!check_swap
	notifications_enabled 	1
}



# Define a service to check ZOMBIE on the local machine.
define service{
	use 				    generic-service;
	host_name 			    {{item}}
	service_description 	check_zombie_procs
	check_command 			check_nrpe!check_zombie_procs
	notifications_enabled   1
}

