vrrp_script chk_{{ keepalived_process_monitor }} {               # Requires keepalived-1.1.13
        script "killall -0 {{ keepalived_process_monitor }}"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}
 
vrrp_instance VI_1 {
        interface {{ keepalived_network_interface_name }}                  #keep atention for production env
        state {{ keepalived_state }}
        virtual_router_id 51
        priority 101                    # 101 on master, 100 on backup
        virtual_ipaddress {
            {{ keepalived_vip }}
        }
        track_script {
            chk_{{ keepalived_process_monitor }}
        }
}